spring.data.rest.base-path=/bookmypool/
spring.datasource.url=jdbc:mysql://localhost:3306/bookmypool
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
