spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.data.rest.base-path=/api-rest/Library/
server.port = 8090
spring.datasource.url=jdbc:mariadb://localhost:3306/bookmypool
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

